
{% extends "layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>

<style>
     

h1{

color: blue;
font-family:verdana;
font-size:300%;


}

body,div, form,input {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

  form{
      width: 90%;
      height: 165%;
      padding: 10px;
      margin: 40px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      
 }
 .column {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
.banner {
      position: relative;
      height: 300px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2h5jHrpWDjzpKW9Czd6alUxtTMjeie-b-vg&usqp=CAU");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

 .column div {
      width:48%;
      }
 .item {
      position: relative;
      margin: 10px 0;
      }
input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
 input {
      width: calc(100% - 10px);
      padding: 5px;
      }
</style>

<body>
<form action='/heartoutput' method='GET'>

<h1></h1>
 <div class="banner">
          <h1><center> HEART DISEASE PREDICTION </center></h1>
        </div>

<div class="column">
<div class="item">
<label for="age"><b>Age</b></label>
  <input type="number" step="any" name="x1" required/>
</div>

<div class="item">
<label for="sex"><b>Sex</b></label>
 <input type="number" step="any" name="x2" required/>
</div>

<div class="item">
<label for="cp"><b>CP </b></label>
 <input type="number" step="any" name="x3"  required />
</div>
<div class="item">
<label for="trtbps"><b>TRTBPS</b></label>
<input type="number" step="any" name="x4" required/>
</div>

<div class="item">
<label for="chol"><b>CHOL</b></label>
 <input type="number" step="any" name="x5" required/>
</div>


<div class="item">
<label for="fbs"><b>FBS</b> </label>
<input type="number" step="any"  name="x6" required/>
</div>

<div class="item">
<label for="resteg"><b>RESTECG</b></label>
 <input type="number" step="any" name="x7" />

</div>
<div class="item">
<label for="thalachh"><b>THALACHH</b></label>
 <input type="number" step="any" name="x8"/>
</div>
<div class="item">
    <label for="exng"><b>EXNG</b></label>
     <input type="number" step="any" name="x9"/>
    </div>
<div class="item">
    <label for="oldpeak"><b>OLDPEAK</b></label>
    <input type="number" step="any" name="x10"/>
    </div>
<div class="item">
<label for="slp"><b>SLP</b></label>
<input type="number" step="any" name="x11"/>
</div>
<div class="item">
<label for="caa"><b>CAA</b></label>
<input type="number" step="any" name="x12"/>
</div>
<div class="item">
<label for="thall"><b>THALL</b></label>
<input type="number" step="any" name="x13"/>
</div>

</div>

<div class="submit">
<input type="submit">
</input>
</div>





</body>

</html>





{% endblock content %}




